'\" t
.TH "SYSTEMD\-BATTERY\-CHECK\&.SERVICE" "8" "" "systemd 254" "systemd-battery-check"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-battery-check.service, systemd-battery-check \- Check battery level whether there\*(Aqs enough charge, and power off if not\&.
.SH "SYNOPSIS"
.PP
systemd\-battery\-check\&.service
.HP \w'\fB/usr/lib/systemd/systemd\-battery\-check\fR\ 'u
\fB/usr/lib/systemd/systemd\-battery\-check\fR [OPTIONS...]
.SH "DESCRIPTION"
.PP
systemd\-battery\-check\&.service
is used to check the battery level during the early boot stage to determine whether there\*(Aqs sufficient battery power to carry on with the booting process\&.
.PP
\fBsystemd\-battery\-check\fR
returns success if the device is connected to an AC power source or if the battery charge is greater than 5%\&. It returns failure otherwise\&.
.SH "OPTIONS"
.PP
The following options are understood by
\fBsystemd\-battery\-check\fR:
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "EXIT STATUS"
.PP
On success (running on AC power or battery capacity greater than 5%), 0 is returned, a non\-zero failure code otherwise\&.
.SH "KERNEL COMMAND LINE"
.PP
The following variables are understood:
.PP
\fIsystemd\&.battery\-check=\fR\fI\fIBOOL\fR\fR
.RS 4
Takes a boolean\&. If specified with false,
\fBsystemd\-battery\-check\fR
command will return immediately with exit status 0 without checking battery capacity and AC power existence, and the service
systemd\-battery\-check\&.service
will succeed\&. This may be useful when the command wrongly detects and reports battery capacity percentage or AC power existence, or when you want to boot the system forcibly\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1)
